apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: certmanager-issuer
  namespace: flux-system
spec:
  interval: 1m
  dependsOn:
    - name:  certmanager-helm 
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  path: ./infra/certmanager/certIssuers
  prune: true
  wait: true
  timeout: 3m
