apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafana-homelab-dev
  namespace: monitoring
spec:
  secretName: monitoring-homelab-kacperjarocki-dev-tls
  issuerRef:
    name: letsencrypt-http-staging
    kind: ClusterIssuer
  dnsNames:
    - grafana.homelab.kacperjarocki.dev
    - prometheus.homelab.kacperjarocki.dev
