apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: docmost-tls
  namespace: docmost
spec:
  secretName: docmost-tls
  issuerRef:
    name: letsencrypt-http-prod
    kind: ClusterIssuer
  dnsNames:
    - docs.homelab.kacperjarocki.dev
